<!doctype html>
<html lang="en-US" data-bs-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ooga booga</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link href="styles/styles.css" rel="stylesheet" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <a class="link-gotta-change" href="index-fr.html">Version Française <a style="font-size: 12px;">(abandonné j'ai trops
      la flemme de mettre à
      jour, en plus elle est un peu cassé)</a></a>

  <h1>Big Text</h1>
  <h2>Hello!</h2>
  <p>This is a very simple (maybe not anymore) website that I created for my internship, from July 21st 2026 to July
    24th 2026, at Exoscale,
    and then was tasked with expanding it for my apprenticeship there.
  </p>
  <p>So hopefully you understand what made me consider the other two jobs, and why I ended up with Informatics.</p>
  <p>This site has hover pop ups! the small question mark (<a style="font-size: 12px; vertical-align: top;">?</a>)
    announces a hover pop up <a data-bs-toggle="tooltip"
      data-bs-title="hello i'm a pop up, i showed up because you hovered over my friend ..... can you move now... they're getting uncomfortable, move">(hover
      over this)<a style="font-size: 12px; vertical-align: top;">?</a></a></p>

  <h3>Who am I?</h3>
  <p>My name is Filipe, though online I take the nickname "wafturecity" (I forgot the source of the name), sometimes
    shortened to "wafture" or "waft" (recently <a data-bs-toggle="tooltip"
      data-bs-title="very serious person btw">"xeladirmymommy<a style="font-size: 12px; vertical-align: top;">?</a>"</a>
    on osu! because of a dare), and I like playing Rhythm
    games.</p>

  <p>Well, I only play one, <a class="link-gotta-change" href="https://osu.ppy.sh" target="_blank">osu!</a> (i do dabble
    in Beat Saber
    every once in a while).
    If anyone is at all interested, or plays osu! themselves, <a class="link-gotta-change"
      href="https://osu.ppy.sh/users/19418252/osu" target="_blank">then
      here's my osu! profile.</a></p>
  <div style="place-items: center;">
    <a href="https://osu.ppy.sh/u/xeladirmymommy" target="_blank"><img
        src="https://osu-sig.s23.moe/card?user=xeladirmymommy&mode=std&lang=en&animation=true&skills=true&cycleskillsstats=true&skillfigures=true"
        style="width: 100%; max-width: 700px;" /></a>
  </div>
  </div>
  </div><br>
  <!-- Find out how to make it so that "./count.py" runs even when you are not logged in. Hint: Your server uses "systemd" to run services...-->
  <!-- count.py file is at /home/ubuntu/count.py. need to make it not reset. maybe write the value to /home/ubuntu/count-value.txt ? -->
  <!-- wrote it to visitors.txt -->


  <!-- socials here -->
  <div class="socials">
    <p>Other socials (other than my osu! profile yknow)</p>

    <p>
      <!-- <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#DiscordDropId"
        aria-expanded="false" aria-controls="DiscordDropId"> -->
      <a href="#" class="imageDropdown" data-bs-toggle="collapse" data-bs-target="#DiscordDropId">
        <img src="images/discord.svg" alt="Discord" class="img-responsive discord-logo"></a>
      <!-- </button> -->
    </p>
    <div class="collapse" id="DiscordDropId"><img src="images/Untitled.jpeg"><br></div>
  </div>


  <h3>The three jobs</h3>
  <p>Let's move on to what I was actually asked to do (they're clickable).</p>

  <div class="d-grid gap-2 col-6 mx-auto">
    <a class="btn btn-primary" type="button" href="Flight-Attendant.html">Flight Attendant (i was like 12)</a>
    <a class="btn btn-primary" type="button" href="Mediamatics.html">Mediamatics (i dont think it has a name in
      english)</a>
    <a class="btn btn-primary" type="button" href="Informatics.html">Informatics (the one i eventually went with)</a>
  </div>
  <br>
  <h3>little extra</h3>
  <p>okay this isnt little anymore brosyntheosis</p>
  <p>I don't really have a defined genre, I just listen to whatever I like/play on osu! (though you can probably tell
    its
    mostly metal)</p>
  <p>Any <a class="link-gotta-change" href="# ">clickable</a> listings means I've farmed the song for pp before (I'll
    limit this to my top
    100)and is linked to my score (hardest score on the song, unless mentioned otherwise)</p>
  <p>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#PPId" aria-expanded="false"
      aria-controls="PPId">
      What is pp? What is farming?
    </button>
  </p>

  <div class="collapse" id="PPId">pp, AKA Performance Points, is a metric in osu! of (usually) how hard a map is, and
    the harder the map, the
    more rewarding it is. Since no system is perfect, there are some note patterns which are overweight (give more pp
    than they should actually be worth), and are hence dubbed "farm patterns" or "slop patterns". Farming is the act of
    gaining pp.<br>
    <p>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#PP2Id"
        aria-expanded="false" aria-controls="PP2Id">
        Well, why dont you spam the "slop" maps and shoot up the rankings?
      </button>
    </p>
    <div class="collapse" id="PP2Id">because i like long songs/maps :3<br>(sure sometimes i might play a short map to
      focus on a specific skillset, <a class="link-gotta-change" href="https://osu.ppy.sh/scores/7116103034">for example
        this map for spaced flow
        aim precision</a>, 1:30 hp drain time)<br>
      <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#PP3Id"
          aria-expanded="false" aria-controls="PP3Id">
          okay what the hell is a "spaced flow aim precision"
        </button>
      </p>
      <div class="collapse" id="PP3Id">spaced: the note is far away from the last one<br>
        flow aim: instead of snap aiming, where you snap to the notes, mainly used for jumps, flow aim requires you to
        follow a pattern with smooth aim, flowing like a river<br>
        precision: small notes, meaning you need your aim to be more precise<br>
        so you need to aim smoothly onto notes that are far away from eachother, while being precise with your aim</div>
      <img src="images/Screenshot From 2026-08-24 14-01-18.png"><br>hp drain time is how much gameplay time a map has,
      and yes its different from map length (hp drain time doesn't include breaks, nor the start of a song that doesnt
      have notes, or the end of a song that doesnt have notes)<br>that's why the 3 "Save Me"s have different hp drain
      times.
    </div>
  </div><br>
  <p>They should all be on spotify.</p>
  <p>(clickable btw)</p>

  <div class="accordion bg-dark-subtle" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="false" aria-controls="collapseOne">
          Imperial Circus Dead Decadence
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Commonly shortened to <strong>ICDD</strong>, they're one of my favorites, they're just generally peak (we do
          not talk about " <code style="color: white;">Zankoku sa Wa Sono Nakigara Wo Nebu razaru</code>". First heard
          of them in osu!, and they've stuck with me ever since, carrying me through tough moments.)<br>
          They've been an <strong>osu! featured artist</strong> since 2019, but they only got their
          <strong></strong>first osu! original in 2025</strong>, for the <strong>osu! World Cup grand finals tie
            breaker</strong>, with their last album release before that being in <strong><a style="color: #ff66aa;"
              href="https://www.metal-archives.com/albums/Imperial_Circus_Dead_Decadence/%E6%AE%AF%E2%80%95%E2%80%95%E6%AD%BB%E3%81%B8%E8%80%BD%E3%82%8B%E6%83%B3%E3%81%84%E3%81%AF%E6%88%AE%E8%BE%B1%E3%81%99%E3%82%89%E5%96%B0%E3%82%89%E3%81%84%E3%80%81%E5%BD%BC%E6%96%B9%E3%81%AE%E7%94%9F%E3%82%92%E6%84%9B%E3%81%99%E3%82%8B%E7%82%BA%E3%81%AB%E5%91%BD%E3%82%92%E8%AE%83%E3%81%88%E3%82%8B%E2%80%95%E2%80%95%E3%80%82/1031692"
              target="_blank">2022</a><a style="font-size: 10px;">(metal-archives.com)</a></strong> (and before that
          in <strong><a style="color: #ff66aa;"
              href="https://www.metal-archives.com/albums/Imperial_Circus_Dead_Decadence/%E7%8B%82%E3%81%8A%E3%81%97%E3%81%8F%E5%92%B2%E3%81%84%E3%81%9F%E5%87%84%E6%83%A8%E3%81%AA%E9%AA%B8%E3%81%AF%E5%A5%8F%E3%81%A7%E3%80%81%E6%84%9B%E3%81%8A%E3%81%97%E3%81%8F%E8%A3%82%E3%81%84%E3%81%9F%E5%B0%91%E5%A5%B3%E3%81%AF%E8%81%96%E9%A4%90%E3%81%AE%E8%A9%9E%E3%82%92%E8%AC%B3%E3%81%86/316536"
              target="_blank">2011</a><a style="font-size: 10px;">(metal-archives.com)</a></strong> (they debuted in
          2007), with EPs and Singles between them)<br><br>
          Top 5:<br>
          1. <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6736211443">Yomi yori Kikoyu, Kokoku No Hi To Honoo No Shojo</a></code>
          (both the old version and the 2022 remake are good)<br>
          <div>
            i like this song a bit too much no?<br>
            <img src="images/yom yor.png" width="800px"><br>(my next most played map
            isnt even at 400 playcount btw)
          </div>
          2. <code style="color: white;">Fushoku Ressentiment, Fushi Yoku no Sarugakuza</code><br>
          3. <code style="color: white;">Goku</code> (this one has a <a class="link-gotta-change"
            href="https://www.youtube.com/watch?v=vIA5VSiUwFg">video clip</a> on their yt channel)<br>
          4. <code style="color: white;">Shinbatsu wo Tadori Kyoukotsu ni Itaru</code><br>
          5. <code style="color: white;">YoRHa: Tsumi to Batsu no Rasen――。</code><br>
          extra. <code style="color: white;">Ankoku no Joukaku ni Shinkousaru Igyou no Kyouki</code><br>
          extra 2. <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6740813735">Gekiai No Yobigoe Ga Dekiai No Sakebigoe Wo Kurau</a></code><br>
          extra 3. <code style="color: white;">Yuuaku no Inori - Anima Immortalist Est.</code> <a
            style="color: #ff66aa; font-weight: bold;">(the osu! original)</a><br>
          extra 4. <code style="color: white;">Jashin no Konrei, Gi wa Ai to Shiru.</code>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          Adust Rain
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>They're also peak</strong>, but the first time I heard them was actually on <strong>beat
            saber</strong>, surprisingly. I mapped their <code style="color: white;">Nevxxxxerland</code> song in
          osu!<br><br>
          Top 5:<br>
          1. <code style="color: white;">psychology</code><br>
          2. <code style="color: white;">Joker's Cranberrybox</code><br>
          3. <code style="color: white;">Nevxxxxerland</code><br>
          4. <code style="color: white;">Traumatic Syndrome</code><br>
          5. <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/7027852826">Imperfect Cherry Blossom</a></code><br>
          extra. <code style="color: white;">Otherside Dance Fall!!!</code> (mainly because someone mapped this song as
          a high-bpm aim map in osu!)<br>
          extra 2. <code>Eleven Stud</code><br>
          extra 3. <code>Under the moon</code>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Demetori
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Demetori</strong> is a banger artist who makes <strong>instrumental songs</strong> of <strong>touhou
            OST tracks</strong>, general W. Actually has a place in my heart since, (osu terms incoming) their
          songs:<br>
          <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6884662461">Higan Kikou ~ View of the River Styx</a></code>
          - got me my first 400 pp score<br>
          (linked is NOT my first 400 pp score, instead it is my best (uploaded) score on the top diff of the map)<br>
          <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6892266777">Pure Furies ~ Vengeance is Mine</a></code>
          - almost got me my first 600 pp score<br><br>
          I have too many favorites to make a top 5 so, no particular order it is.<br>
          - <code style="color: white;">Dichromatic Lotus Butterfly ~ Red, White and Black Butterfly</code><br>
          - <code style="color: white;">Crazy Backup Dancers ~ Orgy of the Dead</code><br>
          - <code style="color: white;">Gensokyo Millennium ~ Point of Know Return</code><br>
          - <code
            style="color: white;">Bloom Nobly, Cherry Blossoms of Sumizome ~ Re: The Harm of Coming into Existence</code><br>
          - <code style="color: white;">Tonight Stars an Easygoing Egoist ~ Ego,Schizoid,Beat.</code><br>
          - <code style="color: white;">Hartmann's Youkai Girl ~ Todestrieb und Lebenstrieb</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/7236237384">Charming Domination ~ Who done it!!!</a></code><br>
          - <code style="color: white;">Native Faith ~ Memory of a Free Festival</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6779437075">Pierrot of the Star-Spangled Banner ~ The Mad Pierrot Laughs</a></code>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          UNDEAD CORPORATION
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>UNDEAD CORPORATION</strong> is also a banger, many good songs. Unlike Demetori, I haven't really set
          that many scores on Undead Corporation songs so..<br>
          Like ICDD, they're also <strong>osu! featured artists</strong> and have an <strong>osu! original song</strong>
          for a <strong>tournament</strong>. Unlike ICDD though, their osu! original was for a community tournament,
          <strong>The Perennial 2022</strong>.<br><br>
          Same story as Demetori, too many favorites to make a top 5. No particular order.<br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6649330866">UNDEAD CORPORATION - Embraced by the Flame</a></code><br>
          - <code style="color: white;">The Empress</code><br>
          - <code style="color: white;">MEGALOMANIA</code><br>
          - <code style="color: white;">Magus Night Fever</code><br>
          - <code style="color: white;">The Throne</code> <a style="color: #ff66aa; font-weight: bold;">(the osu!
            original)</a><br>
          - <code style="color: white;">Bloodstained Nocturne</code><br>
          - <code style="color: white;">Killing Me If You Can</code><br>
          - <code style="color: white;">Flowering Night Fever</code><br>
          - <code style="color: white;">Frozen Gear</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/7211141877">UNDEAD CORPORATION - Frozen</a></code><br>
          - <code style="color: white;">Everything Will Freeze</code><br>
          - <code style="color: white;">Everything Will Freeze 2</code><br>
          - <code style="color: white;">Obituaries We(')rE None...</code>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#CollapseFive" aria-expanded="false" aria-controls="CollapseFive">
          Foreground Eclipse
        </button>
      </h2>
      <div id="CollapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Foreground Eclipse</strong> makes good songs, they did unfortunately <strong>disband in 2013</strong>,
          four years after <strong>debuting in 2009</strong>. Really unfortunate since they truly do have some
          bangers.<br><br>
          I don't have that many favorites so, first top 5 (top 6 ig) since Adust Rain.<br>
          1. <code style="color: white;">From Under Cover (Caught Up In A Love Song)</code><br>
          2. <code style="color: white;">Truths, Ironies, The Secret Lyrics</code><br>
          3. <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6734980166">To The Terminus</a></code><br>
          4. <code style="color: white;">Storytellers</code><br>
          5. <code style="color: white;">Last Liar Standing</code><br>
          6. <code style="color: white;">Foreground Eclipse - Dear, Are You Getting Sober</code><br>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#CollapseSix"
          aria-expanded="false" aria-controls="CollapseSix">
          Honorable Mentions (pretty long)
        </button>
      </h2>
      <div id="CollapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>These are bands where I don't have a huge repertoire of songs from them that I love, so this is where
            they're going.</strong> Some of these (even in the previous sections) are taken from the <a
            data-bs-toggle="tooltip" data-bs-title="yes its absolutely inspired by acronyms like MILF">"SILM<a
              style="font-size: 12px; vertical-align: top;">?</a>"</a> (Songs I'd
          Love to Map) section in my osu! profile, meanwhile others are songs I played in osu! and found fun or
          interesting. Or just stumbled upon randomly.<br><br>
          There are too many to make a top 5 so, <code style="color: white;">Artist - Title</code> it is.<br>
          - <code style="color: white;">Ne Obliviscaris - Painters of the Tempest</code><br>
          - <code style="color: white;">Ne Obliviscaris - Pyrrhic</code><br>
          - <code style="color: white;">Ne Obliviscaris - Devour Me Colossus</code><br>
          - <code style="color: white;">Ne Obliviscaris - Tapestry of the Starless Abstract</code><br>
          - <code style="color: white;">Ne Obliviscaris - Xenoflux</code><br>
          Yes, I want to map Ne Obliviscaris, even knowing that just Painters of Tempest is 16 minutes. Only reason I
          don't have more songs here (i.e. Libera) is because I haven't given them a good listen yet (havent even gotten past Citadel).<br>
          - <code style="color: white;">Unlucky Morpheus - Angreifer</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6889671310">Unlucky Morpheus - Black Pentagram</a></code><br>
          - <code style="color: white;">Unlucky Morpheus - Don't look at me</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/7230535192">TEARS OF TRAGEDY - Epitaph</a></code><br>
          - <code style="color: white;">TEARS OF TRAGEDY - Euclase</code><br>
          - <code style="color: white;">TEARS OF TRAGEDY - Prison of Abyss</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6735098446">goreshit - look at me tenderly</a></code><br>
          - <code style="color: white;">goreshit - benzo (with me eternal)</code><br>
          - <code style="color: white;">goreshit - come find me</code><br>
          - <code style="color: white;">goreshit - fleshbound</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="">Avenged Sevenfold - Save Me</a></code><br>
          Little fun fact about Save Me, I liked it so much that I farmed pp on three different maps of this song: <a
            class="link-gotta-change" href="https://osu.ppy.sh/scores/6730796550">1</a>, <a class="link-gotta-change"
            href="https://osu.ppy.sh/scores/6112574413">2</a>, <a class="link-gotta-change"
            href="https://osu.ppy.sh/scores/5473463343">3</a><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6730426622">Release Hallucination - Chronostasis</a></code><br>
          - <code style="color: white;">Release Hallucination - I.F.</code><br>
          - <code style="color: white;">Release Hallucination - Vanitas</code><br>
          - <code style="color: white;">Release Hallucination - Deus Ex Machina</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6533534886">Dragonforce - Through the Fire and Flames</a></code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6746377281">Dragonforce - Fury of the Storm</a></code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6896090632">Dragonforce - Judgement Day</a></code><br>
          - <code style="color: white;">Dragonforce - Valley of the Damned</code><br>
          - <code style="color: white;">Dragonforce - Seasons</code><br>
          - <code style="color: white;">Dragonforce - Troopers of the Stars</code><br>
          - <code style="color: white;">Dragonforce - Soldiers of the Wasteland</code><br>
          - <code style="color: white;">Dragonforce - Highway to Oblivion</code><br>
          - <code style="color: white;">Dragonforce - Ring of Fire</code><br>
          - <code style="color: white;">Dragonforce - Extraction Zone</code><br>
          - <code style="color: white;">Dragonforce - Inside the Winter Storm</code><br>
          - <code style="color: white;">Dragonforce - Midnight Madness</code><br>
          - <code style="color: white;">Dragonforce - Astral Empire</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/7210937403">xi - Freedom Dive</a></code><br>
          - <code style="color: white;">xi - Blue Zenith</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6028569173">xi - Garyou Tensei</a></code><br>
          - <code style="color: white;">xi - Ascension to Heaven</code><br>
          - <code style="color: white;">Xi - Rokujuu-nen Me no Shinsoku Saiban ~ Rapidity is a justice</code> (xi and Xi
          are two different artists)<br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/7210891206">Bal-Sagoth - The Obsidian Crown Unbound (Episode: IX)</a></code><br>
          this one is only on the list because <a data-bs-toggle="tooltip" data-bs-title="Mazzerin">someone<a
              style="font-size: 12px; vertical-align: top;">?</a></a> mapped it and I thought it was a fun map to play,
          other than this
          song I have NO idea who Bal-Sagoth is<br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6654366768">ryu5150 - Louder than Steel</a></code><br>
          - <code style="color: white;">ryu5150 - My spirit lives on</code><br>
          - <code style="color: white;">ryu5150 - Extended Ash</code><br>
          - <code style="color: white;">ryu5150 - Like a Universe</code><br>
          - <code style="color: white;">Konuko - Toumei Elegy</code><br>
          - <code style="color: white;">Ata - Euphoria</code><br>
          only here because of osu! too<br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/7223496400">GALNERYUS - Raise My Sword</a></code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6882752172">GALNERYUS - MY FAITH</a></code><br>
          - <code style="color: white;">GALNERYUS - REASON</a></code><br>
          not that sure about this one, since the osu! map listing for this one specifically says "SYU (from
          GALNERYUS)"<br>
          - <code style="color: white;">GALNERYUS - HEAVENLY PUNISHMENT</code><br>
          - <code style="color: white;">GALNERYUS - ULTIMATE SACRIFICE</code><br>
          - <code style="color: white;">GALNERYUS - THE END OF THE LINE</code><br>
          - <code style="color: white;">SYU (from GALNERYUS) - Mikansei no Tsubasa</code><br>
          - <code style="color: white;">GALNERYUS - WINGS OF JUSTICE</code><br>
          - <code style="color: white;">GALNERYUS - I BELIEVE</code><br>
          - <code style="color: white;">Minstrel - Yotogibanashi no Kamikakushi</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6660062781"></a>Fellowship - Avalon</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6773975317">Fellowship - The Frozen Land</a></code><br>
          - <code style="color: white;">BABYMETAL - Road of Resistance</code><br>
          - <code
            style="color: #ff66aa;"><a class="link-gotta-change" href="https://osu.ppy.sh/scores/6303270321">BABYMETAL - Arkadia</a></code><br>
          - <code style="color: white;">Netherwalker - Thine King Weeps for Mercy</code><br>
          - <code style="color: white;">Pratanallis - Crocus</code><br>
          - <code style="color: white;">Aether Realm - The Sun, The Moon, The Star</code><br>
          - <code style="color: white;">Aether Realm - Ravensong</code><br>
          - <code style="color: white;">Aether Realm - Craft and the Creator</code><br>
          - <code style="color: white;">Aether Realm - Swampwitch</code><br>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3>TO DO: (apprenticeship time >:3)</h3>
  <div style="text-align: center;">
    Improve the site's CSS <a class="link-gotta-change"
      href="https://file.garden/ah_vgBJprgbmQdeF/Screenshot%202026-08-21%20at%2013-12-23%20Internship%20Challenge.png"
      target="_blank">(ts looks like ass)</a> [KINDA DONE? (wish i could improve this further but genuinely dont know
    how)]<br>
    Add Interactivity (no idea what my apprenticeship manager meant by this)(added a visitor counter.. would be cool if
    it showed countries tho)<br>
    Fix the footer (so it shows up at the bottom of the screen and not at the bottom of the text) [DONE]<br>
    Abandon the french version of the site (i'm too lazy to translate it)<br>
    ermm<br>
    i forgor<br>
  </div>
</body>
<footer>
  <div class="please-center-vro">
    <div style="place-items: center;">
      <iframe id="frmFile" src="visitors.txt" onload="LoadFile()" style="display: none;"></iframe>

      <!-- <img
        src="https://hitscounter.dev/api/hit?url=https%3A%2F%2F151.145.197.33%2F&label=visitors%20(or%20just%20me%20reloading)&icon=circle&color=%23ff66aa&message=&style=plastic&tz=UTC"> -->
      <div>
        <p id="visitor-text">Visitors: <span id="visitor-value" onload="visitorreplace()"></span></p>
        <p id="copyright-text">Copyright <span id="copyright-year"></span></p>
      </div>
      <iframe src="https://filipespace.com/count" title="Visitor Counter" height="0px" width="0px"></iframe>
    </div>
  </div>
</footer>
<script async src="others/main.js"></script>

</html>